<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Googd</title>
    <link rel="manifest" href="./manifest.json">
    <style>

    #is{
      display: block;
      width: 200px;
      margin: 20px auto;
    }

    #is > div{
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    #is > div > div{
      width: 50px;
    }

    #is > div > div > span{
      font-weight: bold;
    }

    </style>
  </head>
  <body>

    <!--a href="lunchg://run" id="btn">Lounch</a-->

    <video style="margin: 0 auto; display: block; width: 200px;"></video>

    <div id="is">
      <h4>Acceleration</h4>
      <div>
        <div><span id="acceleration-x">0</span><br>X</div>
        <div><span id="acceleration-y">0</span><br>Y</div>
        <div><span id="acceleration-z">0</span><br>Z</div>
      </div>

      <h4>Gyroscope</h4>
      <div>
        <div><span id="gyroscope-a">0</span><br>Alpha</div>
        <div><span id="gyroscope-b">0</span><br>Beta</div>
        <div><span id="gyroscope-g">0</span><br>Gamma</div>
      </div>
    </div>

    <script>


      function Accelerometer() {
        this.data = {x: 0, y: 0, z: 0};
        this.castEvent = true;

        // start event dispatching
        this.startPropagation = function() {
          this.castEvent = true;
        }

        // stop event dispatching
        this.stopPropagation = function() {
          this.castEvent = false;
        }

        // get last XYZ of Accelerometer
        this.get = function(){
          return this.data;
        }

        this.handleDeviceMotionEvent = function(e){
          this.data = {
            x: e.accelerationIncludingGravity.x !== null ? e.accelerationIncludingGravity.x : 0,
            y: e.accelerationIncludingGravity.y !== null ? e.accelerationIncludingGravity.y : 0,
            z: e.accelerationIncludingGravity.z !== null ? e.accelerationIncludingGravity.z : 0
          }

          if(this.castEvent) window.dispatchEvent(this.event);
        }

        // custom event
        this.event = new CustomEvent('accelerometer', { 'detail': this.data });
        // std event
        window.addEventListener('devicemotion', this.handleDeviceMotionEvent.bind(this), false);
      }

      var acel = new Accelerometer();

      function Gyroscope() {
        this.data = {a: 0, b: 0, g: 0};
        this.castEvent = true;

        // start event dispatching
        this.startPropagation = function() {
          this.castEvent = true;
        }

        // stop event dispatching
        this.stopPropagation = function() {
          this.castEvent = false;
        }

        // get last ABG of Gyroscope
        this.get = function(){
          return this.data;
        }

        this.handleOrientationEvent = function(e){
          this.data = {
            a: e.alpha !== null ? e.aplpha : 0,
            b: e.beta !== null ? e.beta : 0,
            g: e.gamma !== null ? e.gamma : 0
          }

          if(this.castEvent) window.dispatchEvent(this.event);
        }

        // custom event
        this.event = new CustomEvent('gyroscope', { 'detail': this.data });
        // std event
        window.addEventListener('deviceorientation', this.handleOrientationEvent.bind(this), false);
      }

      var gyro = new Gyroscope();



      // var acceleraionX = document.getElementById('acceleration-x');
      // var acceleraionY = document.getElementById('acceleration-y');
      // var acceleraionZ = document.getElementById('acceleration-z');
      // var gyroscopeA = document.getElementById('gyroscope-a');
      // var gyroscopeB = document.getElementById('gyroscope-b');
      // var gyroscopeG = document.getElementById('gyroscope-g');
      //
      // var gyroscope = {a: 0, b: 0, g: 0};
      // var acceleration = {x: 0, y: 0, z: 0};
      //
      // handleDeviceMotionEvent = function(e) {
      //   acceleration = {
      //     x: e.accelerationIncludingGravity.x,
      //     y: e.accelerationIncludingGravity.y,
      //     z: e.accelerationIncludingGravity.z
      //   }
      //
      //   render();
      // };
      //
      //
      // handleOrientationEvent = function(e) {
      //     gyroscope = {
      //       a: e.alpha,
      //       b: e.beta,
      //       g: e.gamma
      //     }
      //
      //     render();
      // };
      // window.addEventListener('deviceorientation', handleOrientationEvent, false);
      //
      // function render(){
      //   acceleraionX.innerHTML = acceleration.x.toFixed(2);
      //   acceleraionY.innerHTML = acceleration.y.toFixed(2);
      //   acceleraionZ.innerHTML = acceleration.z.toFixed(2);
      //
      //   gyroscopeA.innerHTML  = gyroscope.a.toFixed(2);
      //   gyroscopeB.innerHTML  = gyroscope.b.toFixed(2);
      //   gyroscopeG.innerHTML  = gyroscope.g.toFixed(2);
      // }
      //
      // render();

      // var isActive = true;
      // var btn = document.getElementById('btn');
      // var timeout;
      //
      // window.addEventListener('focus', function(){
      //   isActive = true;
      // });
      //
      // window.addEventListener('blur', function(){
      //   isActive = false;
      //   clearTimeout(timeout);
      // });
      //
      // btn.addEventListener('click', function(){
      //   timeout = window.setTimeout(function (){
      //       if (isActive) {
      //           window.location.replace('http://web.bidon-tech.com/');
      //       }
      //   }, 1000);
      // })

      function Camera(){
        var camera = {
          getDevicesList: function(){
            return new Promise((resolve, reject) => {
              navigator.getUserMedia ({
                  video: true
               }, () => {
                 if (!navigator.mediaDevices || !navigator.mediaDevices.enumerateDevices) {
                   throw new Error("enumerateDevices not supported.");
                 }

                 var devices = [];
                 navigator.mediaDevices.enumerateDevices().then(function(devices) {
                    devices.forEach(function(device) {
                      devices.push(device);
                    });

                    resolve(devices);
                 }).catch(function(err) {
                    throw new Error(err.message);
                 });
               }, e => {
                throw new Error(e.message);
               });
            })
          },
          getStream: function(deviceId){
            var constraints = { deviceId: { exact: deviceId } };
            return navigator.mediaDevices.getUserMedia({ video: constraints });
          }
        }

        return camera;
      }

      window.addEventListener('accelerometer', e => console.log('accelerometer', e))
      window.addEventListener('gyroscope', e => console.log('gyroscope', e))

      // var camera1 = new Camera();
      //
      // camera1.getDevicesList().then(devices => {
      //   camera1.getStream("61272d9cd417ea94feb809bfa7af93b20ae8c3bd682b39d5203c7d21693c5c46")
      //     .then(function(stream) {
      //       var video = document.querySelector('video');
      //       video.srcObject = stream;
      //       video.onloadedmetadata = function(e) {
      //         video.play();
      //       };
      //     })
      // })




      // navigator.getUserMedia ({
      //     video: true,
      //     audio: true
      //  }, () => {
      //    if (!navigator.mediaDevices || !navigator.mediaDevices.enumerateDevices) {
      //      console.log("enumerateDevices() not supported.");
      //    }
      //
      //    // List cameras and microphones.
      //
      //    navigator.mediaDevices.enumerateDevices()
      //      .then(function(devices) {
      //        devices.forEach(function(device) {
      //          //console.log(device.kind + ": " + device.label +
      //          //  " id = " + device.deviceId);
      //          console.log(device);
      //        });
      //      })
      //      .catch(function(err) {
      //        console.log(err.name + ": " + error.message);
      //      });
      //  }, err => {
      //    console.log('error', err);
      //  })

    </script>
  </body>
</html>
